In [1]:
import pandas as pd

In [2]:
tbl_a = pd.DataFrame({'store': ['Store A', 'Store B', 'Store C'],
                      '2017' : [   452000,   1204000,    870000],
                      '2018' : [   523000,   1450000,    910000],
                      '2019' : [   420000,   1020000,    810000]})

## `.melt()`

In [3]:
tbl_a.melt(value_vars = ["2017",
                         "2018",
                         "2019"],
           var_name   = "year",
           value_name = "sales"
          )

   year    sales
0  2017   452000
1  2017  1204000
2  2017   870000
3  2018   523000
4  2018  1450000
5  2018   910000
6  2019   420000
7  2019  1020000
8  2019   810000

In [4]:
tbl_a.melt(id_vars    = "store",
           var_name   = "year",
           value_name = "sales"
          )

     store  year    sales
0  Store A  2017   452000
1  Store B  2017  1204000
2  Store C  2017   870000
3  Store A  2018   523000
4  Store B  2018  1450000
5  Store C  2018   910000
6  Store A  2019   420000
7  Store B  2019  1020000
8  Store C  2019   810000

In [5]:
# keep only sales for 2018 and 2019
tbl_a.melt(id_vars    = "store",
           value_vars = ["2017",
                         "2018"],
           var_name   = "year",
           value_name = "sales")

     store  year    sales
0  Store A  2017   452000
1  Store B  2017  1204000
2  Store C  2017   870000
3  Store A  2018   523000
4  Store B  2018  1450000
5  Store C  2018   910000